<!DOCTYPE html>
    <html>
    <head> 
        <meta name="viewport"
            content="width=device-width,initial-scale=1">
        <style>
            body{
                font-family:Calibri,Helvetica,sans-serif
                background-color:pink;
                } 
            .container{
                       padding:50px;
                       background-color:lightblue ;
            }

            input[type=text],
            input[type-password],textarea
               { 
                width:100%;
                padding:15px;
                margin:5px 0 22px 0;
                display:inline-block;
                border:none;
                background:#f1f1f1;
            }
            input[type=text]focus {
                background-color: orange;
                outline:none;
            } 
            div{
                 padding: 10px 0;                
            }
            hr{
                border: 1px solid#f1f1f1;
                margin-bottom:25px;
            }       
            .registerbtn{
                background-color: #4CAF50;
                color:white;
                padding:16px 20px;
                margin:8px o;
                border:none;
                cursor:pointer;
                width:100%;
                opacity:0.9%;
            }  
            .registerbtn:hover{
             opacity:1;
            }
               
        </style>
    </head>
    <body>
    <form>
        <div class="container">
        <center> <h1> Bio Data Form </h1> </center>
    <hr>
        <label> First Name </label>
        <input type="text"
        name="First Name" placeholder="First Name" size="15" required/>
        <label> Middle Name </label>
        <input type="text"
        name="Middle Name" placeholder="Middle Name" size="15" required/>
        <label> Last Name </label>
        <input type="text"
        name="Last Name" placeholder="Last Name" size="15" required/>
        <div>
            <label>
                Course:
            </label>

            <Select>
            <option
             value="Course">Course</option>
             <option value="BSIT">BSIT</option>
             <option value="BSCS">BSCS</option>
             <option value="BSBA">BSBA</option>
             <option value="BSN">BSN</option>
             <option value="BSEd">BSEd</option>
             <option value="BSFA">BSFA</option>
             <option value="BSW">BSW</option>
             <option value="BSE">BSE</option>
             </Select>
        </div>

        <div> 
            <label> 
            Gender:
            </label><br>
            <input type="radio"
            value=" Male" 
            name="Gender" checked > Male
            <input type="radio"
            value="Female"
            name="Gender">Female
            <input type="radio"
            value="Other"
            name="Gender">Other
        </div>

           <label> 
            Phone:
           </label>
        <input type="text"
        name="country code"
        placeholder="Country Code"
        value="+63" size="2"/>
        <input type="text"
        name="phone"
        placeholder="Telephone no." 
        size="10"/required>
        Current Address:
    <textarea cols="80" rows="5"
        placeholder="Current Address"
        value="address" required>
    </textarea>

        <label for="psw"><b>Password</b></label>
        <input type="password"
        placeholder="Enter Password" 
        name="psw" required>

        <label
        for="psw-repeat"><b></b></label>
        <input type="password"
        placeholder="Retype Password"
        name="psw-repeat" Required>

        <button type="sumbit"
        class="registerbtn">Register</button>
        </form>
        </body>
        </html>
