<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial -scale=1">
<title> Login Page </title>
<style>
Body {
	font-family: Helverica, Sans-serif;
	background-color: crimson;
	}
button {
		background-color #BDCDD6;
		width: 100%;
		color: orange;
		padding: 15px;
		margin: 100px 0px;
		border: none;
		cursor: pointer;
		}
form {
	border: 3px solid #20262E;
		}
	input[type=text], input[type=password} {
		width: 100%;
		margin: 8px o;
		padding: 12px 20px;
		display: inline-block;
		border: 2px solid black;
		box-sizing: boreder-box;
		}
	button:hover {
			opacity: 0.8;
		}
	.cancelbtn{
		width: auto;
		padding: 10px 18px;
		margin: 10px 5px; 
		}
		
.container {
	padding: 25px;
	background color: silver;
	}
</style>
</head>
<body>
<head> 
	<center> <hl> Login Form Cutie </hl> </center>
	<form>
		<div class="container">
			<label>Username : </label>
			<input type="text" placeholder="Enter Username" name="username" required>
			<label>Password: </label>
			<input type="password" palceholder="Enter Password" name=password" required>
			<button type="submit">Login</button>
			<input type="checkbox" checked="checked"> Remember Me
			<button type="button" class="cancelbtn"> Cancel</button>
			Forgot <a href="#"> password? </a>
		</div>
	</form>
</body>
</html>